{
	"name": "rtfm-411",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "^15.2.0",
		"@angular/cdk": "^15.2.6",
		"@angular/common": "^15.2.0",
		"@angular/compiler": "^15.2.0",
		"@angular/core": "^15.2.0",
		"@angular/forms": "^15.2.0",
		"@angular/material": "^15.2.6",
		"@angular/platform-browser": "^15.2.0",
		"@angular/platform-browser-dynamic": "^15.2.0",
		"@angular/router": "^15.2.0",
		"bootstrap": "^5.2.3",
		"marked": "^4.3.0",
		"ngx-markdown": "^15.1.2",
		"prismjs": "^1.29.0",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.12.0"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^15.2.5",
		"@angular/cli": "~15.2.5",
		"@angular/compiler-cli": "^15.2.0",
		"@types/jasmine": "~4.3.0",
		"@types/marked": "^4.0.8",
		"commander": "^11.0.0",
		"jasmine-core": "~4.5.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.1.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.0.0",
		"typescript": "~4.9.4"
	}
}
